# Riksdagen

./: README.md  Riksdagen.sln
Riksdagen/: FilePipeline.cs  FileSelector.cs  Parser.cs  Program.cs  Riksdagen.csproj  Transformer.cs
Riksdagen.Constants/: Constants.cs
Riksdagen.Export/: Class1.cs
Riksdagen.Export/Models/: Anslag.cs  AnslagsBemyndigande.cs  Proposition.cs  RiksdagsForslag.cs
Riksdagen.Import/: CsvImporter.cs  Exporter.cs  FileSelector.cs  HtmlExtensions.cs  HtmlParser.cs  Importer.cs  Parser.cs  Pipeline.cs  PropositionParserTxt.cs  Riksdagen.Import.csproj  TagHelper.cs
Riksdagen.Import.Test/: Riksdagen.Import.Test.csproj  UnitTest1.cs
Riksdagen.Import.Test/props/: ha031.txt  ha03100.txt  ha031d3.txt  ha031d5.txt  ha0352.txt  ha0365.txt  ha0387.txt
Riksdagen.Import/ExportedModels/: PropositionExportModel.cs  PropositionSummary.cs
Riksdagen.Import/Models/: DocSection.cs  HtmlParsedResult.cs  PropositionImportModels.cs
Riksdagen.ML/: MLPipeline.cs  Program.cs  Riksdagen.ML.csproj  test.tsv
Riksdagen.ML/Models/: PropositionModel.cs
